<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{63e7df63-7f3f-44d1-9324-af642dc6ce72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN


VAR
	stRawIn		:	ST_CSL_RawIn;
	stRawOut	:	ST_CSL_RawOut;
	stIn		:	ST_CSL_In;
	stOut		: 	ST_CSL_Out;
	stParams	:	ST_CSL_Params; 
	
	fbUpdateInputs : FB_UpdateInputs;
	fbUpdateOutputs : FB_UpdateOutputs;
	fbPistons	: FB_MSF_Pistons;
	
	estep 	: E_Step;
	eErrstep : E_Step;
	
	slot	: INT;
	nerrid	: DINT; 
	bfbend : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[



                                        				
fbUpdateInputs(stRawIn:= stRawIn, stIn:= stIn);

fbPistons(
	bEnable:= TRUE, 
	slot:= 2, 
	stIn:= stIn, 
	stParams:= stParams, 
	stOut:= stOut, 
	eStep=> estep, 
	eErrStep=> eErrstep, 
	nErrid=> nerrid, 
	bFbEnd=> bfbend);


fbUpdateOutputs(stOut:= stOut, stRawOut:= stRawOut);


	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="21" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>