<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{63e7df63-7f3f-44d1-9324-af642dc6ce72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN


VAR
	stRawIn		:	ST_CSL_RawIn;
	stRawOut	:	ST_CSL_RawOut;
	stIn		:	ST_CSL_In;
	stOut		: 	ST_CSL_Out;
	stParams	:	ST_CSL_Params; 
	
	fbUpdateInputs : FB_UpdateInputs;
	fbUpdateOutputs : FB_UpdateOutputs;
	
	fbCSL		:	FB_CSL_MAIN;
	
	estep 	: E_Step;
	eErrstep : E_Step;
	
	slot	: INT;
	nerrid	: DINT; 
	bfbend : BOOL;
	
	eSubStep: E_Step;
	eErrSubStep: E_Step;
	nErrSubId: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stParams := FC_thresholdsCalculation();

fbUpdateInputs(stRawIn:= stRawIn, stIn:= stIn);

fbCSL(
	bEnable:= TRUE, 
	stIn:= stIn, 
	stParams:= stParams, 
	stOut:= stOut, 
	eStep=> eStep, 
	eSubStep=> eSubStep, 
	eErrStep=> eErrStep, 
	eErrSubStep=> eErrSubStep, 
	nErrid=> nErrId, 
	nErrSubid=> nErrSubId, 
	bFbEnd=> bFbEnd 
);

fbUpdateOutputs(stOut:= stOut, stRawOut:= stRawOut);


	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="128" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>