<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{63e7df63-7f3f-44d1-9324-af642dc6ce72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN


VAR
	stRawIn		:	ST_CSL_RawIn;
	stRawOut	:	ST_CSL_RawOut;
	stIn		:	ST_CSL_In;
	stOut		: 	ST_CSL_Out;
	stHMIIn		:	ST_HMI_In;
	stHMIOut	:	ST_HMI_Out;
	stParams	:	ST_CSL_Params; 
	
	fbUpdateInputs : FB_UpdateInputs;
	fbUpdateOutputs : FB_UpdateOutputs;
	
	fbCSL		:	FB_CSL_MAIN;
	
	estep 	: E_Step;
	strEStep	:	STRING;
	eErrstep : E_Step;
	
	slot	: INT;
	nerrid	: DINT; 
	bfbend : BOOL;
	
	eSubStepSensor: E_Step;
	strEsubStepSensor	:	STRING;
	eSubStepPistons: E_Step;
	strEsubStepPiston	:	STRING;
	eErrSubStep: E_Step;
	nErrSubId: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stParams := FC_thresholdsCalculation();

fbUpdateInputs(stRawIn:= stRawIn, stHMIIn:= stHMIIn, stIn:= stIn);

fbCSL(
	bEnable:= TRUE, 
	stIn:= stIn, 
	stParams:= stParams, 
	stOut:= stOut, 
	eStep=> eStep, 
	eSubStepSensor=> eSubStepSensor,
	eSubStepPistons=> eSubStepPistons, 
	eErrStep=> eErrStep, 
	eErrSubStep=> eErrSubStep, 
	nErrid=> nErrId, 
	nErrSubid=> nErrSubId, 
	bFbEnd=> bFbEnd 
);

strEStep := TO_STRING(eStep);
strEsubStepSensor	:= TO_STRING(eSubStepSensor);
strEsubStepPiston	:= TO_STRING(eSubStepPistons);

GVL_PLC.estep := eStep;
GVL_PLC.eSubStepSensor := eSubStepSensor;
GVL_PLC.eSubStepPistons := eSubStepPistons;
GVL_PLC.nColorSensor := stIn.nColorSensor;

fbUpdateOutputs(stOut:= stOut, stRawOut:= stRawOut, stHMIOut => stHMIOut);


	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>