<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_UpdatesParams" Id="{64458d58-651d-42fb-9cce-1fcf177958b7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UpdatesParams
VAR_INPUT
	stHMIparams	:	ST_HMI_Params;
END_VAR
VAR_OUTPUT
	stParams	:	ST_CSL_Params;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stParams := FC_thresholdsCalculation(stHMIParams := stHMIParams);

stParams.Threshold := stHMIParams.Threshold;

stParams.BlueVoltage	:=	stHMIparams.BlueVoltage;
stParams.RedVoltage		:=	stHMIparams.RedVoltage;
stParams.WhiteVoltage	:=	stHMIparams.WhiteVoltage;

stParams.BlueSlot 	:= stHMIparams.BlueSlot;
stParams.RedSlot  	:= stHMIparams.RedSlot;
stParams.WhiteSlot	:= stHMIparams.WhiteSlot;]]></ST>
    </Implementation>
    <LineIds Name="FB_UpdatesParams">
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>