<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_UpdateInputs" Id="{e6a6514a-bf4f-4904-86b8-c0a057e2f602}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UpdateInputs
VAR_INPUT
	stRawIn		:	ST_CSL_RawIn;	
	stHMIIn		:	ST_HMI_In;
END_VAR
VAR_IN_OUT
	stIn		:	ST_CSL_In;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	Filter	:	FB_Filter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stIn.bMotorImpulse 			:= stRawIn.bMotorImpulse 		;
stIn.bPieceSensorInput 		:= stRawIn.bPieceSensorInput 	;
stIn.bPieceSensorOutput 	:= stRawIn.bPieceSensorOutput 	;	
stIn.bSlot1 				:= stRawIn.bSlot1 				;	
stIn.bSlot2 				:= stRawIn.bSlot2 				;	
stIn.bSlot3	            	:= stRawIn.bSlot3				; 
stIn.bStart 				:= stRawIn.bStart OR stHMIIn.bStart;    	
stIn.bStop					:= stRawIn.bStop AND NOT stHMIIn.bStop;	
stIn.bAck 					:= stRawIn.bAck OR stHMIIn.bAck;
stIn.bEmerg 				:= stRawIn.bEmerg				;

Filter(VIn := FC_Conversion(stRawIn.nColorSensor, -10.0, 10.0), VOut := stIn.nColorSensor);
]]></ST>
    </Implementation>
    <LineIds Name="FB_UpdateInputs">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>