<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Oscillator" Id="{5e92eafe-e6ac-4b94-b0cf-4209b6bebf4e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Oscillator
VAR_INPUT
	enable	: BOOL;
	t_high	: TIME;
	t_low	: TIME;	
END_VAR
VAR_OUTPUT
	q		: BOOL;	
END_VAR
VAR
	t1		: TON();
	t2		: TON();	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[t1(in := enable AND NOT t2.Q, pt := t_low);
t2(in := t1.Q, pt := t_high);
// comando dell'uscita dell'oscillatore
q := t1.Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_Oscillator">
      <LineId Id="21" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>