<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Restore" Id="{fd15dcd7-03bd-4602-ba28-f37f0729ceb4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Restore
VAR_INPUT
	bEnable : BOOL;
	iMotorPrev 		: 	INT;
	eStep		:	E_Step;
	eSubStep	:	E_Step;
END_VAR
VAR_IN_OUT
	stIn		:	ST_CSL_In;
	stParams	: 	ST_CSL_Params;
	stOut		:	ST_CSL_Out;
END_VAR
VAR_OUTPUT
	bFbEnd		:	BOOL;
END_VAR
VAR
	iMotor		:	INT;

	bPieceOut 	:	BOOL;	

	fbRtMotorImpulse : R_TRIG;
	
	bInitialized: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitialized THEN
	bFbEnd := FALSE;
	bInitialized := TRUE;
	bPieceOut := FALSE;
	iMotor := 0;
ELSE
	IF eStep = E_Step.MainSensor THEN
		IF (stIn.bPieceSensorOutput AND NOT bPieceOut) OR NOT bEnable THEN
			stOut.bMotor := TRUE;
			bPieceOut := TRUE;
		ELSE
			IF NOT bEnable THEN
				bInitialized := FALSE;
				bFbEnd := TRUE;
			END_IF
			IF bPieceOut THEN
				fbRtMotorImpulse(CLK:=	stIn.bMotorImpulse );
			
				IF fbRtMotorImpulse.Q	THEN
					iMotor := iMotor + 1;
				END_IF
				
				IF iMotor = stParams.StepNoSlot THEN
					stOut.bMotor := FALSE;
					bPieceOut	:=	FALSE;
					bInitialized := FALSE;
					bFbEnd := TRUE;
				END_IF
			
			END_IF
		END_IF
	ELSIF eStep = E_Step.MainPiston THEN
		stOut.bMotor := TRUE;
	
		fbRtMotorImpulse(CLK:=	stIn.bMotorImpulse );
		
		IF fbRtMotorImpulse.Q	THEN
			iMotor := iMotor + 1;
		END_IF
			
		IF iMotor = (stParams.StepNoSlot - iMotorPrev + 1) THEN
			stOut.bMotor := FALSE;
			bInitialized := FALSE;
			bFbEnd := TRUE;
		END_IF

	ELSE
		//IF stIn.bPieceSensorInput AND stIn.bPieceSensorOutput AND stIn.bSlot1 AND stIn.bSlot2 AND stIn.bSlot3 THEN 
			bInitialized := FALSE;
			bFbEnd := TRUE;
		//END_IF
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_Restore">
      <LineId Id="92" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="44" />
      <LineId Id="108" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>