<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_thresholdsCalculation" Id="{442698b9-30f7-4cf2-948f-13b4f51315ff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_thresholdsCalculation : ST_CSL_Params
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FC_thresholdsCalculation.WhiteVoltageMax	:=	FC_thresholdsCalculation.WhiteVoltage + FC_thresholdsCalculation.Threshold;
FC_thresholdsCalculation.WhiteVoltageMin	:=	FC_thresholdsCalculation.WhiteVoltage - FC_thresholdsCalculation.Threshold;

FC_thresholdsCalculation.RedVoltageMax		:=	FC_thresholdsCalculation.RedVoltage + FC_thresholdsCalculation.Threshold;
FC_thresholdsCalculation.RedVoltageMin		:=	FC_thresholdsCalculation.RedVoltage - FC_thresholdsCalculation.Threshold;

FC_thresholdsCalculation.BlueVoltageMax		:=	FC_thresholdsCalculation.BlueVoltage + FC_thresholdsCalculation.Threshold;
FC_thresholdsCalculation.BlueVoltageMin		:=	FC_thresholdsCalculation.BlueVoltage - FC_thresholdsCalculation.Threshold;]]></ST>
    </Implementation>
    <LineIds Name="FC_thresholdsCalculation">
      <LineId Id="25" Count="6" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>