<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ControlInputHmi" Id="{8dce6012-8546-43cb-bed0-c16f814d6944}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlInputHmi
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR

VAR_IN_OUT
	
	ST_RawIn			: 	ST_CSL_RawIn;
	ST_In				:	ST_CSL_In;
	ST_HmiIn			:	ST_HMI_In;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
ST_In.bAck		:= (ST_RawIn.bAck	OR	ST_HmiIn.bAck);
ST_In.bStart 	:= (ST_RawIn.bStart	OR	ST_HmiIn.bStart);
ST_In.bStop		:= (ST_RawIn.bStop	AND	ST_HmiIn.bStop);]]></ST>
    </Implementation>
    <LineIds Name="FB_ControlInputHmi">
      <LineId Id="191" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="192" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>