<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_HMI" Id="{2a92276f-68aa-42a1-8ada-c02f33716a1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR

VAR_IN_OUT
	
	ST_In			: 	ST_CSL_In;
	ST_Out			:	ST_CSL_Out;
	ST_Page			:	ST_HMI_Page;
	ST_DisplayName	:	ST_HMI_DisplayName;
	ST_Enable		:	ST_HMI_Enable;
	ST_Params		:	ST_CSL_Params;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Management of page number 0: Home

IF ST_Page.Numbers_page = 0  THEN
	
	ST_Page.Home_page := TRUE;
	ST_Page.Allarms_page := FALSE;
	ST_Page.Params_page := FALSE;
	
END_IF

//Management of page number 1: Allarms

IF ST_Page.Numbers_page = 1  THEN
	
	ST_Page.Home_page := FALSE;
	ST_Page.Allarms_page := TRUE;
	ST_Page.Params_page := FALSE;
	
END_IF

//Management of page number 2: Params

IF ST_Page.Numbers_page = 2  THEN
	
	ST_Page.Home_page := FALSE;
	ST_Page.Allarms_page := FALSE;
	ST_Page.Params_page := TRUE;
	
END_IF

//Management of the closure of the Pop Up displaying the states of the sensors and actuators

IF ST_Enable.ClosePopUp = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= FALSE;
	
END_IF





//Pop Up Management for Valve 1

IF ST_Enable.Valve1 = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Valve1;
	ST_Enable.GeneralState	:= ST_Out.bValveSlot1;
	
END_IF

//Pop Up Management for Valve 2

IF ST_Enable.Valve2 = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Valve2;
	ST_Enable.GeneralState	:= ST_Out.bValveSlot2;
	
END_IF

//Pop Up Management for Valve 3

IF ST_Enable.Valve3 = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Valve3;
	ST_Enable.GeneralState	:= ST_Out.bValveSlot3;
	
END_IF

//Pop Up Management for Compressor

IF ST_Enable.Compressor = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Compressor;
	ST_Enable.GeneralState	:= ST_Out.bCompressor;
	
END_IF

//Pop Up Management for Motor

IF ST_Enable.Motor = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Motor;
	ST_Enable.GeneralState	:= ST_Out.bMotor;
	
END_IF

//Pop Up Management for PieceSensorInput

IF ST_Enable.PieceSensorInput = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.PieceSensorInput;
	ST_Enable.GeneralState	:= ST_In.bPieceSensorInput;
	
END_IF

//Pop Up Management for PieceSensorOutput

IF ST_Enable.PieceSensorOutput = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.PieceSensorOutput;
	ST_Enable.GeneralState	:= ST_In.bPieceSensorOutput;
	
END_IF

//Pop Up Management for Slot 1

IF ST_Enable.Slot1 = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Slot1;
	ST_Enable.GeneralState	:= ST_In.bSlot1;
	
END_IF

//Pop Up Management for Slot 2

IF ST_Enable.Slot2 = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Slot2;
	ST_Enable.GeneralState	:= ST_In.bSlot2;
	
END_IF

//Pop Up Management for Slot 3

IF ST_Enable.Slot3 = TRUE	THEN
	
	ST_Enable.GeneralEnable	:= TRUE;
	ST_DisplayName.DisplayName	:=	ST_DisplayName.Slot3;
	ST_Enable.GeneralState	:= ST_In.bSlot3;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HMI">
      <LineId Id="57" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="97" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="74" Count="2" />
      <LineId Id="98" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="257" Count="3" />
      <LineId Id="255" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="175" Count="5" />
      <LineId Id="173" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="182" Count="6" />
      <LineId Id="181" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="191" Count="5" />
      <LineId Id="189" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="267" Count="0" />
      <LineId Id="200" Count="5" />
      <LineId Id="197" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="208" Count="5" />
      <LineId Id="206" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="270" Count="0" />
      <LineId Id="217" Count="5" />
      <LineId Id="214" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="225" Count="5" />
      <LineId Id="223" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="232" Count="6" />
      <LineId Id="231" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="241" Count="5" />
      <LineId Id="239" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>