<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7992f43d-373a-4bee-bc15-0e0fff37fabe}</ProjectGuid>
    <AssemblyName>Scope_852</AssemblyName>
    <Name>Scope_852</Name>
    <RootNamespace>Scope_852</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>