<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CSL_Params" Id="{a68baf98-494b-42fa-ab52-3ff8b223671a}">
    <Declaration><![CDATA[TYPE ST_CSL_Params :
STRUCT
	StepSlot1			:	INT		:= 	3;  // conveyor steps to reach Slot 1
	StepSlot2			:	INT		:= 	8;  // conveyor steps to reach Slot 2
	StepSlot3			:	INT		:= 	13; // conveyor steps to reach Slot 3
	StepNoSlot			:	INT		:=	20; // unknown colour -> discard piece
		
	pistonReentryDelay	:	TIME	:= T#500MS; // piston re-entry time
	stopLongPressTime	:	TIME	:= T#500MS;	// time required for the pause transition to be activated
	slotRemoveTime		:	TIME	:= T#500MS; // time required after piece removal from its slot
	
	(*Colors Voltage*)
	RedVoltage			:	REAL;	//	:=	5.5;
	BlueVoltage			:	REAL;	//	:=	7.1;
	WhiteVoltage		:	REAL;	//	:=	2.9;
	
	//threshold
	Threshold			:	REAL;	//	:=	0.5;
	
	//min values
	RedVoltageMin		:	REAL;
	BlueVoltageMin		:	REAL;
	WhiteVoltageMin		:	REAL;
	
	//max values
	RedVoltageMax		:	REAL;
	BlueVoltageMax		:	REAL;
	WhiteVoltageMax		:	REAL;
	
	(*Colors Slot*)
	WhiteSlot			:	INT;	//	:=	1;
	BlueSlot			:	INT;	//	:=	2;
	RedSlot				:	INT;	//	:=	3;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>